WpfMvvm/MainWindow.xaml

<Window x:Class="WpfMvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvm.ViewModels"
        mc:Ignorable="d"
        Title="Hobbies" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="List Of Hobbies" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,10" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Hobbies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
            <TextBox Width="400" Height="20" Text="{Binding HobbyInput, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <Button Content="Add Hobby" Width="100" Height="20" Command="{Binding AddHobbyCommand}" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
